{
  "name": "asset-proxy",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "yarn workspace @asset-proxy/proxy start",
    "dev": "yarn workspace @asset-proxy/proxy dev",
    "build": "yarn workspace @asset-proxy/url-parser build && yarn workspace @asset-proxy/proxy build && yarn workspace assets-proxy-url-generator build",
    "typecheck": "yarn workspaces run typecheck",
    "test": "vitest",
    "test:up": "docker compose up -d --build --wait",
    "test:restart": "docker compose restart asset-proxy",
    "test:down": "docker compose down",
    "lint": "eslint .",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,yml,yaml,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.0",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "typescript-eslint": "^8.57.0",
    "vitest": "^4.1.0"
  }
}
